# MicroMart

./: .gitignore  List.docx  README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/inventory/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/inventory/api_gateway/config/: ApiGatewaySecurityConfig.java  GatewayConfig.java  GatewayLoggingFilter.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/inventory/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/.lsp/.cache/: db.transit.json
eureka-server/src/main/java/com/inventory/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/inventory/eureka_server/: EurekaServerApplicationTests.java
product-service/: Dockerfile  docker-compose.yml  pom.xml
product-service/src/main/java/com/inventory/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/inventory/product_service/controller/: ProductController.java
product-service/src/main/java/com/inventory/product_service/model/: Product.java
product-service/src/main/java/com/inventory/product_service/repository/: IProductQueryRepository.java  IProductQueryRepositoryImpl.java  ProductRepository.java
product-service/src/main/java/com/inventory/product_service/service/: IProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml  data.sql
product-service/src/test/java/com/inventory/product_service/: ProductServiceApplicationTests.java
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/inventory/userservice/: UserserviceApplication.java
userservice/src/main/java/com/inventory/userservice/config/: SecurityConfig.java
userservice/src/main/java/com/inventory/userservice/controller/: UserController.java
userservice/src/main/java/com/inventory/userservice/model/: User.java
userservice/src/main/java/com/inventory/userservice/repository/: IUserRepository.java  UserRepositoryImpl.java
userservice/src/main/java/com/inventory/userservice/service/: IUserService.java  UserServiceImpl.java
userservice/src/main/java/com/inventory/userservice/util/: JwtAuthFilter.java  JwtUtil.java
userservice/src/main/resources/: application.yml
userservice/src/test/java/com/inventory/userservice/: UserserviceApplicationTests.java
